/**
 * Presentation Templates
 * Define structure, layout patterns, and content guidelines for different presentation types
 */

export type TemplateName =
  | "general"
  | "medical-case"
  | "clinical-trial"
  | "medical-research"
  | "pathophysiology"
  | "pharmacology"
  | "surgical-procedure"
  | "diagnostic-approach"
  | "literature-review";

export type TemplateCategory = "general" | "medical" | "clinical" | "academic" | "education";

export type ContentDensity = "concise" | "balanced" | "detailed";

export interface SlideBlueprint {
  title: string;
  layout: string; // BULLETS, COLUMNS, TIMELINE, etc.
  purpose: string;
  contentGuidance?: string;
}

export interface TemplateProperties {
  name: string;
  description: string;
  category: TemplateCategory;
  icon?: string;
  
  // Structure configuration
  structure: {
    recommendedSlideCount: number;
    minSlides: number;
    maxSlides: number;
    preferredLayouts: string[]; // Layouts to prioritize
    contentDensity: ContentDensity;
  };
  
  // AI prompt modifications
  promptAdditions: {
    tone: string;
    focus: string;
    contentStyle: string;
    specificInstructions: string[];
  };
  
  // Suggested slide sequence (optional - AI can adapt)
  slideSequence?: SlideBlueprint[];
  
  // Use cases
  useCases: string[];
}

export type Templates = keyof typeof templates;

export const templates: Record<TemplateName, TemplateProperties> = {
  general: {
    name: "General Purpose",
    description: "Flexible template for any topic",
    category: "general",
    icon: "ðŸ“Š",
    
    structure: {
      recommendedSlideCount: 10,
      minSlides: 5,
      maxSlides: 20,
      preferredLayouts: ["BULLETS", "COLUMNS", "TIMELINE", "ICONS"],
      contentDensity: "balanced",
    },
    
    promptAdditions: {
      tone: "professional and clear",
      focus: "balanced coverage of all topics",
      contentStyle: "informative with good visual variety",
      specificInstructions: [
        "Use a variety of layouts to maintain visual interest",
        "Balance text and visuals appropriately",
        "Ensure logical flow between slides",
      ],
    },
    
    useCases: [
      "General presentations",
      "Mixed topics",
      "Educational content",
      "Overview presentations",
    ],
  },

  "pathophysiology": {
    name: "Pathophysiology Presentation",
    description: "Disease mechanism and progression explanation",
    category: "medical",
    icon: "ðŸ§¬",
    
    structure: {
      recommendedSlideCount: 12,
      minSlides: 8,
      maxSlides: 16,
      preferredLayouts: ["BULLETS", "ARROWS", "CYCLE", "STAIRCASE", "COMPARE"],
      contentDensity: "detailed",
    },
    
    promptAdditions: {
      tone: "educational, scientific, and systematic",
      focus: "disease mechanisms, cellular/molecular changes, and clinical manifestations",
      contentStyle: "clear explanation of complex biological processes with logical flow",
      specificInstructions: [
        "Start with normal physiology for context",
        "Explain the initiating event or trigger",
        "Detail cellular and molecular changes step-by-step",
        "Show progression from microscopic to macroscopic changes",
        "Connect pathophysiology to clinical signs and symptoms",
        "Include relevant biochemical pathways",
        "Explain compensatory mechanisms",
        "Discuss complications and their mechanisms",
        "Use diagrams to illustrate complex processes",
        "Relate pathophysiology to treatment rationale",
      ],
    },
    
    slideSequence: [
      { title: "Normal Physiology", layout: "BULLETS", purpose: "Baseline function", contentGuidance: "How the system normally works" },
      { title: "Etiology", layout: "BULLETS", purpose: "Causes and risk factors", contentGuidance: "What triggers the disease process" },
      { title: "Initial Insult", layout: "ARROWS", purpose: "Primary pathological event", contentGuidance: "First changes at cellular/molecular level" },
      { title: "Molecular Changes", layout: "CYCLE", purpose: "Biochemical alterations", contentGuidance: "Signaling pathways, gene expression, protein changes" },
      { title: "Cellular Response", layout: "STAIRCASE", purpose: "Cell-level changes", contentGuidance: "Inflammation, apoptosis, proliferation" },
      { title: "Tissue Changes", layout: "ARROWS", purpose: "Organ-level pathology", contentGuidance: "Structural and functional alterations" },
      { title: "Compensatory Mechanisms", layout: "CYCLE", purpose: "Body's adaptive responses", contentGuidance: "How the body tries to maintain homeostasis" },
      { title: "Clinical Manifestations", layout: "BULLETS", purpose: "Signs and symptoms", contentGuidance: "How pathophysiology presents clinically" },
      { title: "Disease Progression", layout: "TIMELINE", purpose: "Natural history", contentGuidance: "Acute, subacute, chronic phases" },
      { title: "Complications", layout: "BULLETS", purpose: "Secondary problems", contentGuidance: "Consequences of untreated disease" },
      { title: "Therapeutic Targets", layout: "COMPARE", purpose: "Treatment rationale", contentGuidance: "How treatments address pathophysiology" },
    ],
    
    useCases: [
      "Medical school lectures",
      "Pathophysiology courses",
      "Board exam preparation",
      "Medical education",
      "Teaching rounds",
    ],
  },

  "medical-case": {
    name: "Medical Case Study",
    description: "Clinical case presentation with diagnosis and treatment flow",
    category: "medical",
    icon: "ðŸ¥",
    
    structure: {
      recommendedSlideCount: 14,
      minSlides: 10,
      maxSlides: 18,
      preferredLayouts: ["BULLETS", "TIMELINE", "COMPARE", "STAIRCASE", "COLUMNS"],
      contentDensity: "detailed",
    },
    
    promptAdditions: {
      tone: "clinical, professional, and evidence-based",
      focus: "systematic case presentation, diagnostic reasoning, and treatment rationale",
      contentStyle: "detailed medical information with clear clinical reasoning",
      specificInstructions: [
        "Follow standard case presentation format (HPI, PMH, exam, etc.)",
        "Use appropriate medical terminology",
        "Include relevant clinical findings and diagnostic criteria",
        "Show differential diagnosis with reasoning",
        "Present diagnostic workup in chronological order",
        "Explain treatment decisions with evidence levels",
        "Include patient outcomes and follow-up",
        "Cite relevant guidelines or literature when applicable",
        "Use medical images appropriately (X-rays, labs, etc.)",
        "Highlight learning points and clinical pearls",
      ],
    },
    
    slideSequence: [
      { title: "Case Introduction", layout: "BULLETS", purpose: "Patient demographics and chief complaint", contentGuidance: "Age, sex, presenting complaint, brief context" },
      { title: "History of Present Illness", layout: "BULLETS", purpose: "Detailed symptom history", contentGuidance: "Onset, duration, character, associated symptoms, timeline" },
      { title: "Past Medical History", layout: "COLUMNS", purpose: "Relevant medical background", contentGuidance: "PMH, medications, allergies, social/family history" },
      { title: "Physical Examination", layout: "BULLETS", purpose: "Key clinical findings", contentGuidance: "Vital signs, pertinent positive/negative findings" },
      { title: "Initial Assessment", layout: "BULLETS", purpose: "Clinical impression and concerns", contentGuidance: "Initial thoughts, red flags, urgency" },
      { title: "Differential Diagnosis", layout: "BULLETS", purpose: "Possible diagnoses to consider", contentGuidance: "4-6 differential diagnoses with brief rationale" },
      { title: "Diagnostic Workup", layout: "TIMELINE", purpose: "Tests ordered and timeline", contentGuidance: "Labs, imaging, procedures in chronological order" },
      { title: "Test Results", layout: "COMPARE", purpose: "Normal vs abnormal findings", contentGuidance: "Key lab/imaging results with interpretation" },
      { title: "Final Diagnosis", layout: "BULLETS", purpose: "Confirmed diagnosis with criteria", contentGuidance: "Diagnosis with supporting evidence and criteria met" },
      { title: "Treatment Plan", layout: "STAIRCASE", purpose: "Step-by-step management", contentGuidance: "Initial, ongoing, and long-term treatment phases" },
      { title: "Clinical Course", layout: "TIMELINE", purpose: "Patient progress over time", contentGuidance: "Response to treatment, complications, adjustments" },
      { title: "Outcomes", layout: "BULLETS", purpose: "Final results and prognosis", contentGuidance: "Discharge status, follow-up plan, long-term outlook" },
      { title: "Discussion", layout: "BULLETS", purpose: "Key learning points", contentGuidance: "Clinical pearls, pitfalls to avoid, evidence review" },
      { title: "References", layout: "BULLETS", purpose: "Evidence sources", contentGuidance: "Guidelines, studies, and key references cited" },
    ],
    
    useCases: [
      "Clinical case presentations",
      "Grand rounds",
      "Medical education",
      "Case conferences",
      "Board exam preparation",
    ],
  },

  "research-paper": {
    name: "Research Presentation",
    description: "Academic research with methodology and findings",
    category: "academic",
    icon: "ðŸ”¬",
    
    structure: {
      recommendedSlideCount: 15,
      minSlides: 12,
      maxSlides: 20,
      preferredLayouts: ["BULLETS", "COLUMNS", "TIMELINE", "COMPARE", "ICONS"],
      contentDensity: "detailed",
    },
    
    promptAdditions: {
      tone: "academic, objective, and rigorous",
      focus: "research question, methodology, findings, and implications",
      contentStyle: "scholarly with clear methodology and data presentation",
      specificInstructions: [
        "Start with clear research question or hypothesis",
        "Provide comprehensive literature review context",
        "Detail methodology with sufficient reproducibility",
        "Present results with appropriate statistics",
        "Use charts and graphs for data visualization",
        "Discuss findings in context of existing literature",
        "Address limitations transparently",
        "Highlight novel contributions",
        "Include future research directions",
        "Cite sources appropriately",
      ],
    },
    
    slideSequence: [
      { title: "Title & Authors", layout: "BULLETS", purpose: "Research title and team", contentGuidance: "Full title, authors, affiliations, date" },
      { title: "Background", layout: "BULLETS", purpose: "Research context and gap", contentGuidance: "Current state of knowledge, identified gap" },
      { title: "Research Question", layout: "BULLETS", purpose: "Hypothesis or objectives", contentGuidance: "Clear, specific research question(s)" },
      { title: "Literature Review", layout: "TIMELINE", purpose: "Evolution of the field", contentGuidance: "Key studies and theoretical framework" },
      { title: "Methodology", layout: "BULLETS", purpose: "Research design and methods", contentGuidance: "Study design, participants, procedures, measures" },
      { title: "Data Collection", layout: "STAIRCASE", purpose: "Data gathering process", contentGuidance: "Step-by-step data collection protocol" },
      { title: "Analysis Approach", layout: "BULLETS", purpose: "Statistical/analytical methods", contentGuidance: "Analysis techniques and software used" },
      { title: "Results Overview", layout: "BULLETS", purpose: "Key findings summary", contentGuidance: "Main results at a glance" },
      { title: "Detailed Findings", layout: "COLUMNS", purpose: "Specific results by category", contentGuidance: "Organized presentation of all findings" },
      { title: "Statistical Analysis", layout: "BULLETS", purpose: "Statistical outcomes", contentGuidance: "P-values, confidence intervals, effect sizes" },
      { title: "Discussion", layout: "BULLETS", purpose: "Interpretation of findings", contentGuidance: "What results mean in context" },
      { title: "Comparison to Literature", layout: "COMPARE", purpose: "How findings relate to prior work", contentGuidance: "Agreements, disagreements, novel insights" },
      { title: "Limitations", layout: "BULLETS", purpose: "Study constraints", contentGuidance: "Methodological limitations and caveats" },
      { title: "Implications", layout: "BULLETS", purpose: "Practical and theoretical significance", contentGuidance: "Real-world applications and theory advancement" },
      { title: "Future Directions", layout: "ARROWS", purpose: "Next steps in research", contentGuidance: "Unanswered questions and future studies" },
    ],
    
    useCases: [
      "Academic conferences",
      "Thesis defense",
      "Research seminars",
      "Grant presentations",
      "Journal clubs",
    ],
  },

  "project-proposal": {
    name: "Project Proposal",
    description: "Project plan with timeline and deliverables",
    category: "business",
    icon: "ðŸ“‹",
    
    structure: {
      recommendedSlideCount: 12,
      minSlides: 8,
      maxSlides: 15,
      preferredLayouts: ["BULLETS", "TIMELINE", "STAIRCASE", "COLUMNS", "PYRAMID"],
      contentDensity: "balanced",
    },
    
    promptAdditions: {
      tone: "professional, organized, and actionable",
      focus: "project scope, timeline, resources, and expected outcomes",
      contentStyle: "clear project planning with realistic timelines and deliverables",
      specificInstructions: [
        "Define clear project objectives and scope",
        "Identify stakeholders and their roles",
        "Present detailed timeline with milestones",
        "Outline resource requirements (team, budget, tools)",
        "Define success criteria and KPIs",
        "Address potential risks and mitigation strategies",
        "Show dependencies and critical path",
        "Include communication and reporting plan",
        "Present expected deliverables and outcomes",
      ],
    },
    
    slideSequence: [
      { title: "Executive Summary", layout: "BULLETS", purpose: "Project overview", contentGuidance: "What, why, when, who - high level" },
      { title: "Problem Statement", layout: "BULLETS", purpose: "Issue being addressed", contentGuidance: "Current state, pain points, business impact" },
      { title: "Project Objectives", layout: "BULLETS", purpose: "Goals and success criteria", contentGuidance: "SMART objectives and KPIs" },
      { title: "Scope", layout: "COLUMNS", purpose: "In-scope vs out-of-scope", contentGuidance: "Clear boundaries and deliverables" },
      { title: "Stakeholders", layout: "COLUMNS", purpose: "Key people and roles", contentGuidance: "Sponsors, team, users, approvers" },
      { title: "Project Timeline", layout: "TIMELINE", purpose: "Phases and milestones", contentGuidance: "Major phases with dates and milestones" },
      { title: "Work Breakdown", layout: "STAIRCASE", purpose: "Tasks and dependencies", contentGuidance: "Hierarchical task structure" },
      { title: "Resource Plan", layout: "COLUMNS", purpose: "Team and budget", contentGuidance: "People, tools, budget allocation" },
      { title: "Risk Assessment", layout: "BULLETS", purpose: "Risks and mitigation", contentGuidance: "Top risks with probability and mitigation plans" },
      { title: "Success Metrics", layout: "BULLETS", purpose: "How success is measured", contentGuidance: "Quantifiable metrics and targets" },
      { title: "Expected Outcomes", layout: "BULLETS", purpose: "Benefits and deliverables", contentGuidance: "Tangible outputs and business value" },
      { title: "Next Steps", layout: "ARROWS", purpose: "Immediate actions", contentGuidance: "Approval process and kickoff plan" },
    ],
    
    useCases: [
      "Project proposals",
      "Initiative planning",
      "Budget requests",
      "Stakeholder alignment",
    ],
  },

  "training-course": {
    name: "Training Course",
    description: "Educational content with learning objectives",
    category: "training",
    icon: "ðŸŽ“",
    
    structure: {
      recommendedSlideCount: 16,
      minSlides: 10,
      maxSlides: 25,
      preferredLayouts: ["BULLETS", "STAIRCASE", "ICONS", "COMPARE", "CYCLE"],
      contentDensity: "balanced",
    },
    
    promptAdditions: {
      tone: "educational, engaging, and supportive",
      focus: "learning objectives, skill building, and practical application",
      contentStyle: "instructional with examples, practice, and reinforcement",
      specificInstructions: [
        "Start with clear learning objectives",
        "Build concepts progressively from simple to complex",
        "Include real-world examples and scenarios",
        "Provide step-by-step instructions for procedures",
        "Use visuals to reinforce key concepts",
        "Include practice exercises or checkpoints",
        "Summarize key takeaways at the end",
        "Provide resources for further learning",
      ],
    },
    
    slideSequence: [
      { title: "Course Overview", layout: "BULLETS", purpose: "What will be covered", contentGuidance: "Topics, duration, prerequisites" },
      { title: "Learning Objectives", layout: "BULLETS", purpose: "What learners will achieve", contentGuidance: "Specific, measurable learning outcomes" },
      { title: "Introduction", layout: "BULLETS", purpose: "Topic context and importance", contentGuidance: "Why this matters, real-world relevance" },
      { title: "Key Concepts", layout: "ICONS", purpose: "Core ideas to understand", contentGuidance: "4-6 fundamental concepts with icons" },
      { title: "Detailed Explanation", layout: "BULLETS", purpose: "In-depth content", contentGuidance: "Thorough explanation of each concept" },
      { title: "Step-by-Step Process", layout: "STAIRCASE", purpose: "How to apply the knowledge", contentGuidance: "Sequential steps with clear instructions" },
      { title: "Examples", layout: "COLUMNS", purpose: "Real-world applications", contentGuidance: "Multiple examples showing different scenarios" },
      { title: "Common Mistakes", layout: "COMPARE", purpose: "Right vs wrong approaches", contentGuidance: "What to do and what to avoid" },
      { title: "Practice Exercise", layout: "BULLETS", purpose: "Apply what was learned", contentGuidance: "Hands-on activity or scenario" },
      { title: "Best Practices", layout: "BULLETS", purpose: "Tips for success", contentGuidance: "Expert recommendations and shortcuts" },
      { title: "Summary", layout: "BULLETS", purpose: "Key takeaways", contentGuidance: "Main points to remember" },
      { title: "Resources", layout: "BULLETS", purpose: "Further learning", contentGuidance: "Books, links, tools for continued learning" },
    ],
    
    useCases: [
      "Employee training",
      "Workshops",
      "Educational courses",
      "Skill development",
      "Onboarding",
    ],
  },

  "product-launch": {
    name: "Product Launch",
    description: "New product introduction with features and benefits",
    category: "business",
    icon: "ðŸš€",
    
    structure: {
      recommendedSlideCount: 13,
      minSlides: 10,
      maxSlides: 16,
      preferredLayouts: ["BULLETS", "COLUMNS", "COMPARE", "TIMELINE", "ICONS"],
      contentDensity: "balanced",
    },
    
    promptAdditions: {
      tone: "exciting, persuasive, and customer-focused",
      focus: "product value, differentiation, and market readiness",
      contentStyle: "compelling narrative with strong visual appeal and customer benefits",
      specificInstructions: [
        "Lead with customer pain points and needs",
        "Highlight unique value proposition",
        "Show product features with customer benefits",
        "Include competitive differentiation",
        "Present pricing and packaging clearly",
        "Show go-to-market strategy",
        "Include customer testimonials or early feedback if available",
        "End with clear call-to-action",
      ],
    },
    
    slideSequence: [
      { title: "Market Need", layout: "BULLETS", purpose: "Customer pain points", contentGuidance: "Problems customers face today" },
      { title: "Introducing [Product]", layout: "BULLETS", purpose: "Product overview", contentGuidance: "What it is, who it's for, key value" },
      { title: "Key Features", layout: "ICONS", purpose: "Core capabilities", contentGuidance: "5-6 main features with icons" },
      { title: "Benefits", layout: "COLUMNS", purpose: "Customer value", contentGuidance: "How features translate to benefits" },
      { title: "How It Works", layout: "STAIRCASE", purpose: "User experience flow", contentGuidance: "Step-by-step user journey" },
      { title: "Competitive Advantage", layout: "COMPARE", purpose: "Us vs alternatives", contentGuidance: "Why choose this product" },
      { title: "Use Cases", layout: "COLUMNS", purpose: "Real-world applications", contentGuidance: "Different scenarios and users" },
      { title: "Pricing", layout: "COLUMNS", purpose: "Packages and pricing", contentGuidance: "Tiers, pricing, what's included" },
      { title: "Launch Timeline", layout: "TIMELINE", purpose: "Availability and rollout", contentGuidance: "Release dates, phases, milestones" },
      { title: "Go-to-Market", layout: "BULLETS", purpose: "Marketing and sales strategy", contentGuidance: "Channels, campaigns, targets" },
      { title: "Early Results", layout: "BULLETS", purpose: "Traction and feedback", contentGuidance: "Beta results, testimonials, metrics" },
      { title: "Call to Action", layout: "BULLETS", purpose: "Next steps for audience", contentGuidance: "How to get started, sign up, learn more" },
    ],
    
    useCases: [
      "Product launches",
      "Feature announcements",
      "Sales enablement",
      "Customer presentations",
    ],
  },

  "clinical-trial": {
    name: "Clinical Trial",
    description: "Research study design and results presentation",
    category: "medical",
    icon: "ðŸ’Š",
    
    structure: {
      recommendedSlideCount: 16,
      minSlides: 12,
      maxSlides: 20,
      preferredLayouts: ["BULLETS", "TIMELINE", "COMPARE", "COLUMNS", "PYRAMID"],
      contentDensity: "detailed",
    },
    
    promptAdditions: {
      tone: "scientific, rigorous, and evidence-based",
      focus: "study design, methodology, results, and clinical implications",
      contentStyle: "detailed scientific presentation with statistical rigor",
      specificInstructions: [
        "Follow CONSORT guidelines for trial reporting",
        "Clearly state study objectives and endpoints",
        "Detail inclusion/exclusion criteria",
        "Describe randomization and blinding procedures",
        "Present baseline characteristics of study population",
        "Show primary and secondary outcomes with statistics",
        "Include safety and adverse events data",
        "Discuss clinical significance vs statistical significance",
        "Address study limitations",
        "Relate findings to clinical practice",
      ],
    },
    
    slideSequence: [
      { title: "Study Overview", layout: "BULLETS", purpose: "Trial summary", contentGuidance: "Title, phase, sponsor, registration number" },
      { title: "Background", layout: "BULLETS", purpose: "Clinical context and rationale", contentGuidance: "Disease burden, current treatments, unmet need" },
      { title: "Study Objectives", layout: "BULLETS", purpose: "Primary and secondary endpoints", contentGuidance: "Clearly defined, measurable objectives" },
      { title: "Study Design", layout: "BULLETS", purpose: "Trial methodology", contentGuidance: "Phase, design (RCT, etc.), duration, arms" },
      { title: "Patient Population", layout: "BULLETS", purpose: "Eligibility criteria", contentGuidance: "Inclusion and exclusion criteria" },
      { title: "Study Procedures", layout: "TIMELINE", purpose: "Visit schedule and assessments", contentGuidance: "Screening, treatment, follow-up timeline" },
      { title: "Randomization", layout: "BULLETS", purpose: "Allocation and blinding", contentGuidance: "Randomization method, stratification, blinding" },
      { title: "Patient Flow", layout: "TIMELINE", purpose: "CONSORT diagram", contentGuidance: "Enrollment, allocation, follow-up, analysis" },
      { title: "Baseline Characteristics", layout: "COLUMNS", purpose: "Study population demographics", contentGuidance: "Age, sex, disease characteristics by arm" },
      { title: "Primary Outcome", layout: "COMPARE", purpose: "Main efficacy results", contentGuidance: "Treatment vs control with statistics" },
      { title: "Secondary Outcomes", layout: "BULLETS", purpose: "Additional efficacy measures", contentGuidance: "All secondary endpoints with results" },
      { title: "Subgroup Analysis", layout: "COLUMNS", purpose: "Results by patient subgroups", contentGuidance: "Age, sex, disease severity subgroups" },
      { title: "Safety Profile", layout: "BULLETS", purpose: "Adverse events", contentGuidance: "AEs, SAEs, discontinuations by arm" },
      { title: "Discussion", layout: "BULLETS", purpose: "Interpretation of findings", contentGuidance: "Clinical significance, comparison to other trials" },
      { title: "Limitations", layout: "BULLETS", purpose: "Study constraints", contentGuidance: "Design limitations, generalizability" },
      { title: "Conclusions", layout: "BULLETS", purpose: "Clinical implications", contentGuidance: "Impact on practice, future research" },
    ],
    
    useCases: [
      "Clinical trial presentations",
      "Medical conferences",
      "Regulatory submissions",
      "Investigator meetings",
      "Publication presentations",
    ],
  },
};

/**
 * Get template by name
 */
export function getTemplate(name: TemplateName): TemplateProperties {
  return templates[name];
}

/**
 * Get all templates by category
 */
export function getTemplatesByCategory(category: TemplateCategory): TemplateProperties[] {
  return Object.values(templates).filter((t) => t.category === category);
}

/**
 * Get all template names
 */
export function getAllTemplateNames(): TemplateName[] {
  return Object.keys(templates) as TemplateName[];
}

/**
 * Format template instructions for AI prompt
 */
export function formatTemplateForPrompt(template: TemplateProperties): string {
  const instructions = template.promptAdditions.specificInstructions
    .map((inst, i) => `${i + 1}. ${inst}`)
    .join('\n');
  
  const slideSequence = template.slideSequence
    ? template.slideSequence
        .map((slide, i) => `${i + 1}. ${slide.title} (${slide.layout}): ${slide.purpose}`)
        .join('\n')
    : '';
  
  return `
## TEMPLATE: ${template.name}
${template.description}

**Tone:** ${template.promptAdditions.tone}
**Focus:** ${template.promptAdditions.focus}
**Content Style:** ${template.promptAdditions.contentStyle}
**Content Density:** ${template.structure.contentDensity}
**Recommended Slides:** ${template.structure.recommendedSlideCount}

**Specific Instructions:**
${instructions}

${slideSequence ? `**Suggested Slide Sequence:**\n${slideSequence}` : ''}

**Preferred Layouts:** ${template.structure.preferredLayouts.join(', ')}
`;
}
